accessible-pygments==0.0.4
alabaster==0.7.13
appdirs==1.4.4
asgiref==3.4.1
Babel==2.12.1
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
commonmark==0.9.1
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.3
Django==3.2.6
django-field-history==0.8.0
django-filter==21.1
django-import-export==2.7.0
et-xmlfile==1.1.0
filelock==3.3.2
idna==3.4
imagesize==1.4.1
importlib-metadata==4.8.2
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.3
mysqlclient==2.1.1
odfpy==1.4.1
openpyxl==3.0.9
packaging==23.1
Pillow==9.5.0
platformdirs==2.4.0
Pygments==2.15.1
python-decouple==3.8
pytz==2021.1
PyYAML==6.0
recommonmark==0.7.1
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sqlparse==0.4.1
tablib==3.1.0
typing-extensions==3.10.0.2
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.10.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.6.0